<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>Jenell Pizarro Resume</title>
</head>

<body>
  <header>
    <div class="top">
      <div class="intro">
        <h2> Jenell Pizarro </h2>
        <h4> Front End Developer </h4>
        <p> Enthusiastic front end developer and eternal student excited for a constant learning culture in a company with mentorship qualities. </p>
      </div>
      <div class="image">
        <img src="./assets/jenell.jpg" height="100px">
      </div>
    </div>
    <div class="nav-bar">
      <a href="#">emailaddress@email.com</a>
      <a href="#">www.github.com/nellarro</a>
      <a href="#">@twitter</a>
      <a href="#">(123) 456-7890</a>
    </div>
</body>
</html>
